-- db1: {mmi_mmi42 localhost 5432 csadmin cs1dn3b sslmode=disable}
-- db2: {mmi26_default localhost 5432 csadmin cs1dn3b sslmode=disable}
-- Run the following SQL againt db2:
DROP TABLE IF EXISTS acquisitions_mmi_mmiacquisitiondates;
CREATE TABLE affiliatedentitygroup();
DROP TABLE IF EXISTS affiliatedpersonorggroup;
DROP TABLE IF EXISTS associatedtaxagroup;
CREATE TABLE citationagentinfogroup();
CREATE TABLE citationauthorities_common();
CREATE TABLE citationpublicationinfogroup();
CREATE TABLE citationrelatedtermsgroup();
CREATE TABLE citationresourceidentgroup();
CREATE TABLE citations_common();
CREATE TABLE citationtermgroup();
CREATE TABLE collectionobjects_fineart();
DROP TABLE IF EXISTS collectionobjects_mmi_formats;
DROP TABLE IF EXISTS collectionobjects_mmi_mmiinscriptioncontents;
DROP TABLE IF EXISTS collectionobjects_mmi_mmimaterials;
DROP TABLE IF EXISTS collectionobjects_mmi_mmitechniques;
CREATE TABLE collectionobjects_variablemedia();
CREATE TABLE collectionobjects_variablemedia_compressionsystems();
CREATE TABLE collectionobjects_variablemedia_copiesprovided();
CREATE TABLE collectionobjects_variablemedia_creationhardwares();
CREATE TABLE collectionobjects_variablemedia_playbackhardwares();
CREATE TABLE collectionobjects_variablemedia_ratioformats();
CREATE TABLE completenessgroup();
CREATE TABLE concepts_fineart();
CREATE TABLE conditioncheckgroup();
CREATE TABLE conditionchecks_common();
CREATE TABLE contententitiesgroup();
DROP TABLE IF EXISTS contententitygroup;
CREATE TABLE contentworksgroup();
CREATE TABLE digitalworksgroup();
CREATE TABLE envconditionnotegroup();
CREATE TABLE exhibitionobjectgroup();
CREATE TABLE exhibitionpersongroup();
CREATE TABLE exhibitionreferencegroup();
CREATE TABLE exhibitions_common();
CREATE TABLE exhibitions_common_organizers();
CREATE TABLE exhibitions_common_sponsors();
CREATE TABLE exhibitionsectiongroup();
CREATE TABLE exhibitionstatusgroup();
DROP TABLE IF EXISTS fieldcolldepthgroup;
DROP TABLE IF EXISTS fieldcollelevationgroup;
CREATE TABLE filmvideocomponentsgroup();
CREATE TABLE galleryrotationgroup();
CREATE TABLE hazardgroup();
CREATE TABLE legalreqsheldgroup();
DROP TABLE IF EXISTS nh_titlegroup;
DROP TABLE IF EXISTS notes_common;
DROP TABLE IF EXISTS objprodentitygroup;
DROP TABLE IF EXISTS persons_mmi_orgcontactnames;
DROP TABLE IF EXISTS persons_mmi_orgfunctions;
DROP TABLE IF EXISTS persons_naturalhistory_namefunctions;
DROP TABLE IF EXISTS persons_naturalhistory_nametypes;
DROP TABLE IF EXISTS persons_naturalhistory_orgcontactnames;
CREATE TABLE publicitems_common();
CREATE TABLE registration();
CREATE TABLE registrationconfiguration();
CREATE TABLE relatedconceptsgroup();
CREATE TABLE salvageprioritycodegroup();
CREATE TABLE status();
CREATE TABLE techassessmentgroup();
CREATE TABLE technicalchangesgroup();
DROP TABLE IF EXISTS typespecimengroup;
CREATE TABLE userinfo();
CREATE TABLE userinfo_groups();
CREATE TABLE valuationcontrols_common();
CREATE TABLE valueamounts();
CREATE TABLE venuegroup();
CREATE TABLE visualpreferencesgroup();
CREATE TABLE workinggroup();
CREATE TABLE works_mmi();
